.cardsbox .card1,
.card2,
.card3 {
  background-color: #ffffff72;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgba(147, 147, 147, 0.583);
}
.cardsbox {
  position: relative;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  border-radius: 10px;
  
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 405px;
  position: relative;
  align-items: center;
  grid-area: 1 / 2 / 3 / 3;

}

.card2 {
  background: linear-gradient(120deg, #35d2e094, #65f2ffa1, #ffc906a1);
  color: #191919;
  max-height: auto;
  grid-area: 1 / 1 / 2 / 2;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
}
.card3 {
  width: 100%;
  height: 100%;
  height:259px;
  padding: 10px;
}
.gridCard {
  height: 100%;
  width: 100%;
  padding: 8px;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-self: center;
  align-self: center;
}

.icons {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 10px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  background-color: #888888;
  color: #49ff0dfb;
  border-radius: 50%;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.75);
}
.cardebuner {
  position: absolute;
  top: 0px;
  width: 100% !important;
  height: 50%;
  background-image: url("/public/cover-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff72;
  border-radius: 10px 10px 0px 0px;
}
.imgprofile {
  background-image: url("/public/profile-pic.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 4px solid #ffffffdc;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.75);
  z-index: 3;
}
.info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info span {
  min-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  margin: 5px;
  background-color: #ffffff72;
  color: #aaaaaafb;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #818080aa;
}
.info span svg {
  margin-right: 10px;
  font-size: 25px;
  color: #aaaaaafb;
  text-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.75);
}
.info h4 {
  color: #fff;
}
.cardprogress {
  width:max-content;
  height: max-content;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: #8a838339;
  color: #8A8383;
  margin-bottom: 8px;
  padding: 4px 8px ;
  border-radius: 8px;
  box-shadow:inset 1px 2px 3px rgba(0, 0, 0, 0.25);
  text-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  
}
@media screen and (max-width: 760px) {
  .cardsbox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .card1 {
    width: 100%;
    height: auto;
    min-height: 455px;
  }
  .card2 {
    width: 100%;
    height: auto;
  }
  .gridCard {
    height: 100%;
    width: 100%;
    padding: 8px;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-self: center;
    align-self: center;
  }
  .card3 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card3.cardprogress {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
